{
    "name": "neuron/building-blocks",
    "description": "Building blocks for Neuron microservices",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Neuron\\BuildingBlocks\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Neuron\\BuildingBlocks\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Andrii Vozniuk",
            "email": "a.vozniuk00@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2.4",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "6.2.*",
        "symfony/messenger": "^6.2",
        "symfony/property-access": "6.2.*",
        "symfony/serializer": "^6.2",
        "symfony/uid": "^6.2",
        "symfony/validator": "6.2.*",
        "sensio/framework-extra-bundle": "^6.2",
        "symfony/runtime": "6.2.*",
        "symfony/yaml": "6.2.*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "test": "bin/phpunit --coverage-clover ./coverage.xml",
        "php-cs": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php -v --dry-run --allow-risky=yes --using-cache=no",
        "php-stan": "vendor/bin/phpstan analyse -c phpstan.neon"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.2.*"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.16",
        "kubawerlos/php-cs-fixer-custom-fixers": "^3.14",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.1",
        "symfony/browser-kit": "6.2.*",
        "symfony/css-selector": "6.2.*",
        "symfony/phpunit-bridge": "^6.2"
    }
}
